{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=LocalHost\\SQLExpress; Initial Catalog=Tarefa; Integrated Security=True; TrustServerCertificate=True"
  }
}
